<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;   /*zorgt dat klok draait vanaf het middelpunt*/
      transform: rotate(90deg); /* zorgt dat wijzers allebei op 12u staan */
      transition:all 0,05s;
      transition-timing-function:cubic-bezier(1, 1.55, 0.15, 1.64); /*manier van wijze die veranderdt bvb met een 'recoil' of heel smooth etc*/
    }

  </style>

  
  <script>

    const secondHand = document.querySelector('.second-hand');

    // zorgt dat de klok per seconde telt
    function setDate(){
      const now = new Date() 
      
      const seconds = now.getSeconds()
      const secondDegrees = ((seconds/60)*360 ) + 90;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;//animatie wijzers
      
      const minutes = now.getMinutes()
      const minuteDegrees = (minutes/60)*360) + 90:
      secondHand.style.transform = `rotate(${minuteDegrees}deg)`;//animatie wijzers
    }

    setInterval(setDate,1000);



  </script>
</body>
</html>
